C:\Users\USER\source\repos\dotNet_5780_01.2_9890_7533_7283\bin\Debug\netcoreapp3.0\dotNet_5780_01.2_9890_7533_7283.exe
C:\Users\USER\source\repos\dotNet_5780_01.2_9890_7533_7283\bin\Debug\netcoreapp3.0\dotNet_5780_01.2_9890_7533_7283.deps.json
C:\Users\USER\source\repos\dotNet_5780_01.2_9890_7533_7283\bin\Debug\netcoreapp3.0\dotNet_5780_01.2_9890_7533_7283.runtimeconfig.json
C:\Users\USER\source\repos\dotNet_5780_01.2_9890_7533_7283\bin\Debug\netcoreapp3.0\dotNet_5780_01.2_9890_7533_7283.runtimeconfig.dev.json
C:\Users\USER\source\repos\dotNet_5780_01.2_9890_7533_7283\bin\Debug\netcoreapp3.0\dotNet_5780_01.2_9890_7533_7283.dll
C:\Users\USER\source\repos\dotNet_5780_01.2_9890_7533_7283\bin\Debug\netcoreapp3.0\dotNet_5780_01.2_9890_7533_7283.pdb
C:\Users\USER\source\repos\dotNet_5780_01.2_9890_7533_7283\obj\Debug\netcoreapp3.0\dotNet_5780_01.2_9890_7533_7283.csprojAssemblyReference.cache
C:\Users\USER\source\repos\dotNet_5780_01.2_9890_7533_7283\obj\Debug\netcoreapp3.0\dotNet_5780_01.2_9890_7533_7283.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\dotNet_5780_01.2_9890_7533_7283\obj\Debug\netcoreapp3.0\dotNet_5780_01.2_9890_7533_7283.AssemblyInfo.cs
C:\Users\USER\source\repos\dotNet_5780_01.2_9890_7533_7283\obj\Debug\netcoreapp3.0\dotNet_5780_01.2_9890_7533_7283.dll
C:\Users\USER\source\repos\dotNet_5780_01.2_9890_7533_7283\obj\Debug\netcoreapp3.0\dotNet_5780_01.2_9890_7533_7283.pdb
C:\Users\Shoham\Downloads\dotNet_5780_01.2_9890_7533_7283\bin\Debug\netcoreapp3.0\dotNet_5780_01.2_9890_7533_7283.exe
C:\Users\Shoham\Downloads\dotNet_5780_01.2_9890_7533_7283\bin\Debug\netcoreapp3.0\dotNet_5780_01.2_9890_7533_7283.deps.json
C:\Users\Shoham\Downloads\dotNet_5780_01.2_9890_7533_7283\bin\Debug\netcoreapp3.0\dotNet_5780_01.2_9890_7533_7283.runtimeconfig.json
C:\Users\Shoham\Downloads\dotNet_5780_01.2_9890_7533_7283\bin\Debug\netcoreapp3.0\dotNet_5780_01.2_9890_7533_7283.runtimeconfig.dev.json
C:\Users\Shoham\Downloads\dotNet_5780_01.2_9890_7533_7283\bin\Debug\netcoreapp3.0\dotNet_5780_01.2_9890_7533_7283.dll
C:\Users\Shoham\Downloads\dotNet_5780_01.2_9890_7533_7283\bin\Debug\netcoreapp3.0\dotNet_5780_01.2_9890_7533_7283.pdb
C:\Users\Shoham\Downloads\dotNet_5780_01.2_9890_7533_7283\obj\Debug\netcoreapp3.0\dotNet_5780_01.2_9890_7533_7283.csproj.AssemblyReference.cache
C:\Users\Shoham\Downloads\dotNet_5780_01.2_9890_7533_7283\obj\Debug\netcoreapp3.0\dotNet_5780_01.2_9890_7533_7283.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shoham\Downloads\dotNet_5780_01.2_9890_7533_7283\obj\Debug\netcoreapp3.0\dotNet_5780_01.2_9890_7533_7283.AssemblyInfoInputs.cache
C:\Users\Shoham\Downloads\dotNet_5780_01.2_9890_7533_7283\obj\Debug\netcoreapp3.0\dotNet_5780_01.2_9890_7533_7283.AssemblyInfo.cs
C:\Users\Shoham\Downloads\dotNet_5780_01.2_9890_7533_7283\obj\Debug\netcoreapp3.0\dotNet_5780_01.2_9890_7533_7283.csproj.CoreCompileInputs.cache
C:\Users\Shoham\Downloads\dotNet_5780_01.2_9890_7533_7283\obj\Debug\netcoreapp3.0\dotNet_5780_01.2_9890_7533_7283.dll
C:\Users\Shoham\Downloads\dotNet_5780_01.2_9890_7533_7283\obj\Debug\netcoreapp3.0\dotNet_5780_01.2_9890_7533_7283.pdb
C:\Users\Shoham\Downloads\dotNet_5780_01.2_9890_7533_7283\obj\Debug\netcoreapp3.0\dotNet_5780_01.2_9890_7533_7283.genruntimeconfig.cache
